'''Разработать следующую программу:
После запуска программы появляется надпись «Брось кубик».
После нажатия на кнопку «Бросить кубик» надпись заменяется на случайное целое число от 1 до 6.
Для выхода из программы необходимо щелкнуть мышью на закрывающей кнопке в строке заголовка.
Проект сохранить, запустить и протестировать, показать преподавателю.
'''
from tkinter import *
import random as r#импортируем рандом и ткинкер

def Cube():#функция которая выбирает рандомное число
    c = int(r.randint(1,6))
    res = str(int(c))
    lab.configure(text=res)#конфигурация функции в текст



root = Tk()#создаем окно
root.title('Кости')#даем имя окну
root.geometry('400x100')#разрешение окна

lab = Label(root,text='Брось кубик',font=('Arial',14),fg='Blue')#выписываем текст на окно
lab.pack()#текст по центру

btn = Button(root,text='Бросить кубик',font=('Arial',14),fg='Black',command=Cube)#добавляем кнопку на окно с текстом бросить кубик
btn.pack()#кнопка по центру

root.mainloop()#завершение программы окна